<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Travel</h1>
        <nav>
            <ul>
                <li><a href="#destinations">home</a></li>
                <li><a href="#tours">services</a></li>
                <li><a href="#contact">Contact us!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="tours">
            <h2>Featured Tours</h2>
            <div class="tour-container">
                <div class="tour">
                    <img src="https://t3.ftcdn.net/jpg/03/04/88/18/360_F_304881889_yJ1S3butl9gVs0kMptYTU2N1EVmEJbz8.jpg" alt="Tour 1">
                    <h3>Tour 1</h3>
                </div>
                <div class="tour">
                    <img src="https://cdn.pixabay.com/photo/2016/10/18/08/13/travel-1749508_640.jpg" alt="Tour 2">
                    <h3>Tour 2</h3>
                </div>
                <div class="tour">
                    <img src="https://t3.ftcdn.net/jpg/02/45/68/40/360_F_245684006_e55tOria5okQtKmiLLbY30NgEHTIB0Og.jpg" alt="Tour 3">
                    <h3>Tour 3</h3>
                </div>
            </div>
        </section>
    </main>

    <footer>
        Quick Quick Quick Connect
        links links links -----------
        -------------------------@copy right 2024
        About About About
        Terms and Terms and Terms
        Conditions Conditions Conditions
        Privacy  Privacy Privacy
        Policy   Policy  Policy
         Help    Help    Help
         Tour    Tour    Tour
    </footer>
</body>
</html>
